#management.security.enabled=false

#spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:./testdb
#spring.datasource.url = jdbc:h2:testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.driverClassName = org.h2.Driver e
#spring.jpa.hibernate.ddl-auto=validate