#management.security.enabled=false


spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url = jdbc:h2:./testdb
#spring.datasource.url = jdbc:h2:testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.driverClassName = org.h2.Driver e
#spring.jpa.hibernate.ddl-auto=create

logging.file=pma.log

#So urls can be https
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
