#management.security.enabled=false


#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:./testdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.hibernate.ddl-auto=validate